<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8"/>
	<title>Ela é Bela-Cursos online de Beleza e Estética</title>
	<meta name="description" content="Site afiliado á cursos online de beleza e estética,profissionalizantes e com certificado"/>
	<meta name="keywords" content="Beleza,estética,depilação,manicure,design de sombrancelhas,curso"/>
	<link rel="stylesheet"  type="text/css" href="css/style.css" meta="media screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	
	<div class="header">
		
			
				<header>
						<div id+"conteudo">
						<center><h1>Ela é Bela</h1></center>
						<center><h3>Cursos online de beleza e estética</h3></center>
						</div>
					
						<div id="menu">
						<nav>
						<ul class="menu inline sem-marcador">
						<li><a href="index.html">Home</a></li>
						<li><a href="Quem_Somos.html">Quem Somos</a></li>		
						<li><a href="dicas de beleza.html">Dicas de Beleza</a></li>	
						<li><a href="Contato.html">Contato</a></li>	
						</ul>
						</nav>
						</div>			
				</header>
			
		</section>
	</div>

	
<div class="wrap">

	<section style="background-color: #FFC0CB; width: 80px: padding: 5px 0px: float: right; margin-top: -80px:">

	<div class="linha">
		<section>
			<h2>Veja quem já contratou nossos serviços</h2>
			<div class="coluna col6">
				<h4>Nome da Empresa 1</h4>
				<img src="img/unha branca.jpg"alt="Curso de Design de Sombrancelhas"width=200 height=200/ class="img_padrao">
				<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500, quando uma impressora desconhecida pegou uma galera do tipo e a mexeu para fazer um livro de espécimes. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.</p>
			</div>
			
			<div class="coluna col6">
				<h4>Nome da Empresa 2</h4>
				<img src="img/unha branca.jpg"alt="Curso de Design de Sombrancelhas"width=200 height=200/ class="img_padrao">
				<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500, quando uma impressora desconhecida pegou uma galera do tipo e a mexeu para fazer um livro de espécimes. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.</p>
			</div>
			
			<div class="coluna col4">
				<h4>Nome da Empresa 3</h4>
				<img src="img/unha roxa.jpg"alt="Curso de Design de Sombrancelhas"width=200 height=200/>
				<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500, quando uma impressora desconhecida pegou uma galera do tipo e a mexeu para fazer um livro de espécimes. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.</p>
			</div>
			
			<div class="coluna col4">
				<h4>Nome da Empresa 4</h4>
				<img src="img/unha roxa.jpg"alt="Curso de Design de Sombrancelhas"width=200 height=200/>
				<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500, quando uma impressora desconhecida pegou uma galera do tipo e a mexeu para fazer um livro de espécimes. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.</p>
			</div>
			
			<div class="coluna col4">
				<h4>Nome da Empresa 5</h4>
				<img src="img/unha roxa.jpg"alt="Curso de Design de Sombrancelhas"width=200 height=200/>
				<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500, quando uma impressora desconhecida pegou uma galera do tipo e a mexeu para fazer um livro de espécimes. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.</p>
			</div>

			<div class="coluna col4">
				<h4>Nome da Empresa 6</h4>
				<img src="img/unha roxa.jpg"alt="Curso de Design de Sombrancelhas"width=200 height=200/>
				<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500, quando uma impressora desconhecida pegou uma galera do tipo e a mexeu para fazer um livro de espécimes. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.</p>
			</div>
			
			<div class="coluna col4">
				<h4>Nome da Empresa 7</h4>
				<img src="img/unha roxa.jpg"alt="Curso de Design de Sombrancelhas"width=200 height=200/>
				<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500, quando uma impressora desconhecida pegou uma galera do tipo e a mexeu para fazer um livro de espécimes. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.</p>
			</div>
			<div class="coluna col4">
				<h4>Nome da Empresa 8</h4>
				<img src="img/unha roxa.jpg"alt="Curso de Design de Sombrancelhas"width=200 height=200/>
				<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500, quando uma impressora desconhecida pegou uma galera do tipo e a mexeu para fazer um livro de espécimes. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.</p>
			</div>

		</section>
	</div>
	<section>
	<div class="Conteúdo extra">
		<div class="linha">
			<div class="coluna col12">
				<section>
					<h2>Como um site pode ajudar a sua empresa?</h2>
					<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500, quando uma impressora desconhecida pegou uma galera do tipo e a mexeu para fazer um livro de espécimes. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.</p>
				</section>
		</div>
	<div class="linha">
	<div class="coluna col12">
		<h3>Últimas notícias</h3>
		<ul class="sem-marcador sem-padding notícias">
			<li>
				<div class="linha">
				<div class="coluna col4">
				<img src="img/capa ela e bela.jpg"alt="Curso de Design de Sombrancelhas"width=200 height=200/>
				<h4>Título da notícia publicada no blog</h4>
				<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500, quando uma impressora desconhecida pegou uma galera do tipo e a mexeu para fazer um livro de espécimes. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.<a href="">Leia mais &raquo;</a></p>
				</div>
			
				<div class="coluna col4">
				<img src="img/capa ela e bela.jpg"alt="Curso de Design de Sombrancelhas"width=200 height=200/>
				<h4>Título da notícia publicada no blog</h4>
				<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500, quando uma impressora desconhecida pegou uma galera do tipo e a mexeu para fazer um livro de espécimes. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.<a href="">Leia mais &raquo;</a></p>
				</div>
			
				<div class="coluna col4">
				<img src="img/capa ela e bela.jpg"alt="Curso de Design de Sombrancelhas"width=200 height=200/>
				<h4>Título da notícia publicada no blog</h4>
				<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500, quando uma impressora desconhecida pegou uma galera do tipo e a mexeu para fazer um livro de espécimes. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.<a href="">Leia mais &raquo;</a></p>
				</div>
				</div>
			</li>
		</ul>
			</div>
			</div>
		</div>

		</section>

	</div>

	<div class="footer">
		<section style="background-color: 	#C71585; width: 80px: padding: 5px 0px: float: right; margin-top: -80px:">
		<div class="linha">
			<footer>
				<div class="coluna col12">
					<center><span>&copy;2019-Ela é Bela Cursos</span></center>
				</div>
			</footer>
		</div>
		</section>
	</div>
	</section>







	

</body>
</html>